name: LLM Pipeline CI/CD Workflow

on:
  push:
    branches:
      - main

jobs:
  kubeflow-pipeline-deployment:
    runs-on: ubuntu-latest
    #needs: build-and-push-docker
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install kfp
        run: pip install kfp==1.8.22
        
      - name: Install kubectl
        run: |
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          mkdir -p $HOME/bin
          mv kubectl $HOME/bin/kubectl
          chmod +x $HOME/bin/kubectl
          echo "$HOME/bin" >> $GITHUB_PATH

      - name: Configure kubectl
        env:
          KUBECONFIG_DATA: ${{ secrets.KUBECONFIG_DATA }}
        run: |
          mkdir -p $HOME/.kube
          echo "$KUBECONFIG_DATA" | base64 -d > $HOME/.kube/config

      - name: Execute kubectl command
        run: kubectl exec buildkit-cli -- buildctl --addr tcp://192.168.88.202:1234 build --frontend=dockerfile.v0 --local context=/llm --local dockerfile=/llm --output type=image,name=docker.io/maamounm/llm_pipeline:v2,push=true
      
      - name: Compile and Deploy Kubeflow Pipeline
        env:
          KFP_HOST: ${{ secrets.KFP_HOST }}
        run: |
          python3 pipeline.py
